<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(82, 175, 178);
            color: rgb(24, 22, 28);
            /* margin: 250px;
            padding: 200px; */
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .two {
            text-align: center;
        }
        
        .bioach {
            background-color: black;
            color: white;
            border-radius: 25px;
            border: 2px solid green;
            text-align: center;
        }
        
        #six {
            color: rgb(149, 113, 45);
        }
        
        #five {
            background-color: rgb(53, 101, 101);
            border-radius: 20px;
            border: 2px solid rgb(67, 67, 52);
        }
        
        b {
            color: rgb(107, 5, 5);
        }
        #linu1:hover{
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1 class="two">Linus Torvalds</h1>
    <p class="two">The Creator of Linux
    </p>
    <figure class="two">
        <img style="width: 300px;" id="linu1" src="Linu.jpeg" alt=" error ">
        <figcaption>A photograph of Linus Torvalds [Surajit Roy]</figcaption>
    </figure>

    <section>
        <h2 class="bioach">Biography
        </h2>
        <p id="one">Linus Torvalds is a Finnish-American software engineer who is the creator and principal developer of the Linux kernel, which is the kernel for a number of operating systems. He also created the version control system Git. Torvalds was born on
            December 28, 1969 in Helsinki, Finland. He studied computer science at the University of Helsinki, and he developed the Linux kernel as a student project in 1991. Since then, the Linux kernel has become one of the most widely used kernels
            in the world, powering everything from smartphones to supercomputers.</p>
    </section>

    <h2 class="bioach">Achievements
    </h2>
    <ul id="four">
        <li>
            <b>1991-</b>Created the Linux kernel and the version control system Git
        </li>
        <li>
            <b>2004-</b>Named one of the "100 Most Influential People in the World " by Time magazine in 2004
        </li>

        <li> <b>2010-</b>Received an honorary doctorate from the University of Helsinki in 2010</li>
        <li> <b>2010-</b>Received the 2010 Millennium Technology Prize and the 2012 Free Software Foundation's Award for the Advancement of Free Software
        </li>
        <li> <b>2013-</b> Inducted into the Internet Hall of Fame in 2013 for his contributions to the development of the Linux kernel and the creation of Git</li>
        <li> <b>2014-</b>Inducted into the Hall of Fame of the Computer History Museum in 2014</li>
        <li> <b>2015-</b>Received the 2015 IEEE Computer Society Computer Pioneer Award</li>
        <li> <b>2019-</b>Received the 2019 ACM SIGOPS Hall of Fame Award</li>
        <li> <b>2021-</b>Awarded the Takeda Foundation's 2021 Takeda Award for Social Contribution, which recognizes individuals who have made significant contributions to society through technology</li>
    </ul>

    <blockquote>
        <p id="six">"One of the most influential people in the world."</p>
        <cite>
                --Time Magazine
                <a href="https:thecodehelp.in">The Famous People</a>
            </cite>
    </blockquote>
    <h2 class="bioach">
        Resource
    </h2>
    <p>
        <b>Learn more about Linus Torvalds and his work:</b></p>
    <ul id="five">

        <li>
            <a href="https://www.thecodehelp.in">Wikipedia page on Linus </a></li>

        <li>
            <a href="https://www.thecodehelp.in">Linus Torvalds's personal website</a> </li>

        <li>
            <a href="https://www.thecodehelp.in">
                        The Linux Kernel Archives</a></li>



    </ul>

</body>

</html>