<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #f3f3f3;
        color: #444;
        height: 100vh;
        padding: 2rem;
        width: 100vw;
      }
      h1 {
        text-align: center;
        margin-bottom: 2rem;
        letter-spacing: 0.1rem;
      }
      .card-section {
        display: flex;
        gap: 2rem;
        align-items: center;
        width: 100%;
      }
      figure {
        width: 25rem;
        background: #fff;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        transition: all 0.3s;
        cursor: pointer;
      }
      figure:hover {
        box-shadow: 0px 2px 10px #888;
        transform: scale(0.98);
      }
      img {
        width: 100%;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
      }
      figcaption {
        padding: 15px 8px;
      }
      .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 12px;
      }
      span {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Software & Technology</h1>
    <div class="card-section">
      <!-- single card section starts -->
      <figure>
        <img
          src="https://dz8fbjd9gwp2s.cloudfront.net/courses/63ac9183e4b0f1067f1b7b32/63ac9183e4b0f1067f1b7b32_scaled_cover.jpg?v=1"
          alt=""
        />
        <figcaption>Data Structure & Alogorithm Master class</figcaption>
        <div class="card-footer">
          <div class="name">Love Babbar</div>
          <div class="price">
            &nbsp;&nbsp;<strike>&#X20B9;7000</strike>&nbsp; &nbsp; &#X20B9;<span>
              2999
            </span>
          </div>
        </div>
      </figure>
      <!-- single card section ends -->
      <!-- single card section starts -->
      <figure>
        <img
          src="https://dz8fbjd9gwp2s.cloudfront.net/courses/6375d571e4b01075b1507cbf/6375d571e4b01075b1507cbf_scaled_cover.jpg?v=1"
          alt=""
        />
        <figcaption>Web Development Bootcamp</figcaption>
        <div class="card-footer">
          <div class="name">Surajit Roy</div>
          <div class="price">
            &nbsp;&nbsp;<strike>&#X20B9;8999</strike>&nbsp; &nbsp; &#X20B9;<span>
              2999</span
            >
          </div>
        </div>
      </figure>
      <!-- single card section ends -->
      <!-- single card section starts -->
      <figure>
        <img
          src="https://dz8fbjd9gwp2s.cloudfront.net/courses/62ea605d0cf2fd99c8b4eb04/62ea605d0cf2fd99c8b4eb04_scaled_cover.jpg?v=4"
          alt=""
        />
        <figcaption>[RECORDED] Cracking Object Orien..</figcaption>
        <div class="card-footer">
          <div class="name">Love Babbar</div>
          <div class="price">
            &nbsp;&nbsp;<strike>&#X20B9;999</strike>&nbsp; &nbsp; &#X20B9;<span>
              599
            </span>
          </div>
        </div>
      </figure>
      <!-- single card section ends -->
      <!-- single card section starts -->
      <figure>
        <img
          src="https://dz8fbjd9gwp2s.cloudfront.net/courses/63512441e4b0913195f2e72e/63512441e4b0913195f2e72e_scaled_cover.jpg?v=2"
          alt=""
        />
        <figcaption>[RECORDED] Master Course on Rec.</figcaption>
        <div class="card-footer">
          <div class="name">Love Babbar</div>
          <div class="price">
            &nbsp;&nbsp;<strike>&#X20B9;999</strike>&nbsp; &nbsp; &#X20B9;
            <span> 555</span>
          </div>
        </div>
      </figure>
      <!-- single card section ends -->
    </div>
  </body>
</html>