<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog </title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

#wrapper{
    width: 100%;
    overflow-x: hidden;
    overflow-y:auto;
}

.container{
    margin: 0 auto;
    width: 80%;
    padding:30px 60px;
}

.container .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a{
    color: rgba(0, 0, 0, 0.378);
}

.header b{
    font-size: 35px;
}

.header i{
    color: rgba(0, 0, 0, 0.378);
}
sub{
    color: rgba(0, 0, 0, 0.378);
    font-weight: 200;
}

.container .content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}

.content .lnk{
    color: cornflowerblue;
}

.content .box{
    padding: 20px;
    border: 5px solid rgba(0, 0, 0, 0.15);
}

.box-1 b{
    color: rgba(35, 115, 235, 0.734);
    margin-bottom: 10px;
    font-size: 20px;
}

.box h1{
    margin-top: 10px;
    font-size: 30px;
}

.box-2 b{
    color: rgb(25, 225, 25);
    margin-bottom: 10px;
    font-size: 20px;
}

.box p{
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.755);
    font-family: Arial, Helvetica, sans-serif;
}


</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div id="wrapper">
        <div class="container">
            <div class="header">
                <a href="#">Subscribe</a>
                <b><u>Blog Title</u></b>
                <p><i class="fa fa-search"></i></p>
            </div>

            <div class="content">
                <div class="box box-1">
                    <b>World</b>
                    <h1>Example Blog Post</h1>
                    <sub>Nov 12</sub>
                    <p>This card represents an example blog post.</p>
                    <br><br>
                    <br>
                    <a href="second.html" class="lnk">Continue Reading</a>
                </div>

                <div class="box box-2">
                    <b>Design</b>
                    <h1>Post title</h1>
                    <sub>Nov 11</sub>
                    <p>This is a wider card with supporting  text below as a natural lead-in to additional content.</p>
                    <br>
                    <br>
                    <a href="second.html" class="lnk">Continue Reading</a>
                </div>

                <div class="box box-1">
                    <b>World</b>
                    <h1>Example Blog Post</h1>
                    <sub>Nov 12</sub>
                    <p>This card represents an exam
                    <br>
                    <br>
                    <br>
                    <a href="second.html" class="lnk">Continue Reading</a>
                </div>
                
                <div class="box box-2">
                    <b>Design</b>
                    <h1>Post title</h1>
                    <sub>Nov 11</sub>
                    <p>This is a wider card with supporting  text below as a natural lead-in to additional content.</p>
                    <br><br>
                    <a href="#" class="lnk">Continue Reading</a>
                </div>
                
                <div class="box box-1">
                    <b >World</b>
                    <h1>Example Blog Post</h1>
                    <sub>Nov 12</sub>
                    <p>This card represents an example blog post.</p>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="lnk">Continue Reading</a>
                </div>                
                
                <div class="box box-2">
                    <b>Design</b>
                    <h1>Post title</h1>
                    <sub>Nov 11</sub>
                    <p>This is a wider card with supporting  text below as a natural lead-in to additional content.</p>
                    <br>
                    <br>
                    <a href="#" class="lnk">Continue Reading</a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>